[tox]
envlist = py27, py32, py33, py34, pypy, pypy3
skipsdist = True

[base]
commands = py.test test_xml_to_dict.py
deps =
    pytest

[testenv:coverage]
commands =
    py.test --cov-report term-missing --cov xml_to_dict test_xml_to_dict.py
    coveralls
deps =
    {[base]deps}
    coveralls
    coverage==3.7.1
    pytest-cov
